<html>
    <head>
            <script src= "./lib/p5.dom.min.js" ></script>
            <script src= "./lib/p5.min.js" ></script>
            <script src= "./lib/p5.play.js" ></script>
            <script src= "./lib/p5.sound.min.js" ></script>
            <script src= "./lib/p5.js" ></script>
            <title>Laberinto de letras</title>
            <link rel="shortcut icon" href="img/Laberinto.png" type="image/x-icon">
    </head>
    <body>
        <script src = "sketch.js" ></script>
    </body>
</html>